LoginModule/Views/LoginView.xaml

<UserControl x:Class="LoginModule.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LoginModule.Views"
             mc:Ignorable="d" 
             xmlns:lk="clr-namespace:Resource.PasswordBoxNew;assembly=Resource"
             xmlns:res="clr-namespace:Resource.AssemblySource;assembly=Resource"
             Foreground="{DynamicResource {x:Static res:ColorASB.BD700}}"
             FontFamily="{DynamicResource {x:Static res:FontASB.Regular}}" 
             xmlns:pass="clr-namespace:LoginModule.ViewModels"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:prism="http://prismlibrary.com/"   
             Background="White"
             d:DesignHeight="450" d:DesignWidth="400">
    <UserControl.Resources>


    </UserControl.Resources>
    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock FontSize="36" FontFamily="{DynamicResource {x:Static res:FontASB.Bold}}"   HorizontalAlignment="Center">Chào Bạn !</TextBlock>
            <TextBox Width="240" Height="38" Tag="Tài khoản" Style="{DynamicResource {x:Static res:TextBoxASB.TB1}}" Text="{Binding TaiKhoan,UpdateSourceTrigger=LostFocus,Mode=TwoWay}"/>
            <Grid>
                <PasswordBox x:Name="ps" Width="240" Margin="0 8" Tag="Mật Khẩu" Height="38" pass:BoundPasswordBox.Attach="True" pass:BoundPasswordBox.Password="{Binding MatKhau}" >
                    <PasswordBox.Style>
                        <Style  TargetType="PasswordBox">
                            <Setter Property="Padding" Value="8 0"/>
                            <Setter Property="Background" Value="{DynamicResource {x:Static res:ColorASB.Grey200}}"/>
                            <Setter Property="BorderBrush" Value="{DynamicResource {x:Static res:ColorASB.Grey200}}"/>
                            <Setter Property="FontSize" Value="16"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="PasswordBox">
                                        <Border x:Name="br" Padding="{TemplateBinding Padding}" 
                                BorderThickness="1.4" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" 
                                CornerRadius="8" SnapsToDevicePixels="True" >
                                            <Grid>
                                                <ScrollViewer x:Name="PART_ContentHost"  HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                                      HorizontalScrollBarVisibility="Hidden" 
                                      VerticalScrollBarVisibility="Disabled"></ScrollViewer>
                                                <Label x:Name="lb" Padding="0" Margin="2 1 0 0" FontFamily="{TemplateBinding FontFamily}" 
                                       Visibility="Collapsed" FontSize="{TemplateBinding FontSize}" 
                                       Foreground="{DynamicResource {x:Static res:ColorASB.BD600}}" 
                                       HorizontalAlignment="Left" VerticalAlignment="Center"  
                                       Content="{TemplateBinding Tag}"></Label>
                                            </Grid>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource TemplatedParent},Path=FontSize}" Value="16">
                                                <Setter Property="Visibility" Value="Visible" TargetName="lb"/>
                                                <Setter Property="BorderBrush" Value="{DynamicResource {x:Static res:ColorASB.BD300}}" 
                                        TargetName="br"/>
                                            </DataTrigger>
             
                                            <Trigger Property="IsFocused" Value="True">
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>

                    </PasswordBox.Style>
                </PasswordBox>

            </Grid>
            <lk:PasswordBox2 />
            <CheckBox>Ghi nhớ</CheckBox>
            <Button Background="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorLevel=2,AncestorType=TextBox},Path=Background}" Command="{Binding LoginCommand}">Đăng nhập</Button>
        </StackPanel>
    </Grid>
</UserControl>
