Resource/PasswordBoxNew/PasswordBox2.xaml

<UserControl x:Class="Resource.PasswordBoxNew.PasswordBox2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Resource.PasswordBoxNew"
             mc:Ignorable="d" x:Name="b"
             xmlns:res="clr-namespace:Resource.AssemblySource"
             d:DesignHeight="38" d:DesignWidth="240">
    <Grid>
        <PasswordBox PasswordChanged="ps_PasswordChanged" x:Name="ps" Width="240"  Tag="Mật Khẩu" Height="38" Style="{DynamicResource {x:Static res:TextBoxASB.PS1}}" />
        <Label x:Name="lb" Padding="{Binding ElementName=ps,Path=Padding}" Margin="2 1 0 0"  Visibility="Collapsed" FontSize="{Binding ElementName=ps,Path=FontSize}" Foreground="{DynamicResource {x:Static res:ColorASB.BD600}}" HorizontalAlignment="Left" VerticalAlignment="Center"  Content="{Binding ElementName=ps,Path=Tag}">
            <Label.Style>
                <Style TargetType="Label">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type UserControl},AncestorLevel=1},Path=Pass}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>
    </Grid>
</UserControl>
