Resource/Source/ButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:local="clr-namespace:Resource.ButtonNew"
                    xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
                    xmlns:localASB="clr-namespace:Resource.AssemblySource"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type local:Button2}" x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type localASB:ButtonASB},ResourceId=bt_round_icon}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Button2}">
                    <Border BorderThickness="{TemplateBinding BorderThickness}" 
                            BorderBrush="{TemplateBinding BorderBrush}"
                             Background="{TemplateBinding Background}"
                            Name="br"
                            
                            
                            >
                        <Grid>
                            <icon:PackIconMaterialDesign Kind="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=Icon}" 
                                                   Width="{TemplateBinding FontSize}"  
                                                   Height="{TemplateBinding FontSize}"
                                                   Background="Transparent"
                                                   VerticalAlignment="Center" HorizontalAlignment="Center"
                                                   Foreground="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=Color}"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=Hover}" TargetName="br"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>