Resource/Source/ColorXAML.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:local="clr-namespace:Resource.AssemblySource"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:ColorASB},ResourceId=red}" Color="#ff3b30"></SolidColorBrush>
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:ColorASB},ResourceId=green}" Color="#4cd964"></SolidColorBrush>
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:ColorASB},ResourceId=orange}" Color="#ff9500"></SolidColorBrush>
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:ColorASB},ResourceId=bd200}" Color="#81aded"></SolidColorBrush>
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:ColorASB},ResourceId=bd300}" Color="#4c8ae5"></SolidColorBrush>
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:ColorASB},ResourceId=bd400}" Color="#3d6eb7"></SolidColorBrush>
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:ColorASB},ResourceId=bd500}" Color="#2e5389"></SolidColorBrush>
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:ColorASB},ResourceId=bd600}" Color="#1e375c"></SolidColorBrush>
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:ColorASB},ResourceId=bd700}" Color="#132339"></SolidColorBrush>
</ResourceDictionary>