Resource/Source/ComboboxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:local="clr-namespace:Resource.AssemblySource"
                    xmlns:controlnew="clr-namespace:Resource.NewControl"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <Style x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:ComboboxASB},ResourceId=tg}" TargetType="ToggleButton">
        <Setter Property="Background" Value="{DynamicResource {x:Static local:ColorASB.Grey100b}}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource {x:Static local:ColorASB.Grey200}}"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>

        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5" Background="{TemplateBinding Background}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition MaxWidth="24" Width="24"/>
                            </Grid.ColumnDefinitions>
                            <ContentPresenter Margin="16 0" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            <Image Grid.Column="1" RenderOptions.BitmapScalingMode="HighQuality" Width="16" Height="16" HorizontalAlignment="Center" VerticalAlignment="Center" Source="/Resource;component/img/8674526_ic_fluent_chevron_down_regular_icon.png" />

                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="Background" Value="{DynamicResource {x:Static local:ColorASB.Grey200}}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="{DynamicResource {x:Static local:ColorASB.Grey300}}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:ComboboxASB},ResourceId=cmb1}" TargetType="ComboBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBox">
                    <Grid>
                        <ToggleButton x:Name="tg" Content="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=SelectedItem}" IsChecked="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=IsDropDownOpen,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource {x:Static local:ComboboxASB.TG}}">
                            
                        </ToggleButton>
                        <Popup StaysOpen="False" AllowsTransparency="True" Focusable="False" PlacementTarget="{Binding ElementName=tg}" IsOpen="{TemplateBinding IsDropDownOpen}" Placement="Bottom" PopupAnimation="Slide"  VerticalOffset="12">
                            <Border Background="White" CornerRadius="5" SnapsToDevicePixels="True" BorderThickness="0"  Width="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=ActualWidth}"
                                    BorderBrush="{DynamicResource {x:Static local:ColorASB.Grey200}}"
                                    Padding="4"
                                    Margin="4"
                                    >
                                <Border.Effect>
                                    <DropShadowEffect BlurRadius="4" ShadowDepth="0" Direction="0" Opacity="0.7"/>
                                </Border.Effect>
                                <ItemsPresenter/>
                            </Border>
                        </Popup>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    
    <Style x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:ComboboxASB},ResourceId=tgnew}" TargetType="{x:Type controlnew:ToggleButtonNew}">

        <Setter Property="OverridesDefaultStyle" Value="True"/>
      
  
        <Setter Property="Template" >
            <Setter.Value>
                <ControlTemplate  TargetType="{x:Type controlnew:ToggleButtonNew}">
                    <Border CornerRadius="5" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" 
                            SnapsToDevicePixels="True"
                            x:Name="br"
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            Padding="{TemplateBinding Padding}">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        
    </Style>




    <Style x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:ComboboxASB},ResourceId=cmbitem1}" TargetType="ComboBoxItem">

        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="Height" Value="28"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0 2"/>
        <Setter Property="Padding" Value="16 0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBoxItem">
                    <Border CornerRadius="5" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" 
                            SnapsToDevicePixels="True"
                            x:Name="br"
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            Padding="{TemplateBinding Padding}">
                        <ContentPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>
                    </Border>


                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{DynamicResource {x:Static local:ColorASB.Grey100b}}" TargetName="br"/>
                        </Trigger>

                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="{DynamicResource {x:Static local:ColorASB.Grey300}}" TargetName="br"/>
                        </Trigger>



                    </ControlTemplate.Triggers>
                    
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        
        
        
    </Style>
    
    
    
    
    
    
</ResourceDictionary>