Resource/Source/ContextMenuStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:local="clr-namespace:Resource.AssemblySource"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:ContextMenuASB},ResourceId=mn1}" TargetType="ContextMenu">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Width" Value="120"/>
        
        <Setter Property="Height" Value="225"/>
        <!--<Setter Property="PlacementTarget" Value="{Binding RelativeSource={RelativeSource Mode=Self}}"/>
        <Setter Property="Placement" Value="Bottom"/>-->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContextMenu">
                    <Border BorderThickness="{TemplateBinding BorderThickness}" 
         BorderBrush="{TemplateBinding BorderBrush}"
         Background="White"
         Name="br" 
         SnapsToDevicePixels="True"
         CornerRadius="10"
         >
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="10" ShadowDepth="0" Direction="0" Opacity="0.8"/>
                        </Border.Effect>
                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Cycle" />
                    </Border>


                    <ControlTemplate.Triggers>
                        
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>  
    </Style>



    <Style x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:ContextMenuASB},ResourceId=mnitem1}" TargetType="MenuItem">
        <Setter Property="Background" Value="Green"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Margin" Value="2 4"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="MenuItem">
                    <Border BorderThickness="{TemplateBinding BorderThickness}" 
         BorderBrush="{TemplateBinding BorderBrush}"
          Background="{TemplateBinding Background}"
                            
         Name="br"
         SnapsToDevicePixels="True"
         CornerRadius="4"
         >
                        <ContentPresenter  />
                    </Border>


                    <ControlTemplate.Triggers>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>