Resource/Source/RadioButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   
                    xmlns:local="clr-namespace:Resource.AssemblySource"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:RadioButtonASB},ResourceId=rd1}" TargetType="RadioButton">
        <Setter Property="KeyboardNavigation.AcceptsReturn" Value="True" />
        <Setter Property="Width" Value="154"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="Height" Value="34"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Margin" Value="0 2"/>
        <Setter Property="FontFamily" Value="{DynamicResource {x:Static local:FontASB.Regular}}"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Foreground" Value="{DynamicResource {x:Static local:ColorASB.BD700}}"/>
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">

                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding  BorderThickness}"
                            SnapsToDevicePixels="True"
                            CornerRadius="5"
                            Name="br"
                            >
                        <Grid>
                            <Border x:Name="br2" Background="{TemplateBinding Background}" 
                                    CornerRadius="2" Width="4" Margin="2 0" Height="18" HorizontalAlignment="Left" BorderThickness="0">
                                
                            </Border>
                            <ContentPresenter VerticalAlignment="Center" Margin="16 0" HorizontalAlignment="Left"/>
                        </Grid>
                    </Border>
                    
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{DynamicResource {x:Static local:ColorASB.Grey200}}" TargetName="br"/>
                            <Setter Property="Background" Value="{DynamicResource {x:Static local:ColorASB.Grey200}}" TargetName="br2"/>
                            
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Opacity" Value="0.7" />

                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Background" Value="{DynamicResource {x:Static local:ColorASB.Grey200}}" TargetName="br"/>
                            <Setter Property="Background" Value="{DynamicResource {x:Static local:ColorASB.BD300}}" TargetName="br2"/>
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static local:ColorASB.BD700}}" />
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:2" From="2" Storyboard.TargetName="br2" Storyboard.TargetProperty="Height" SpeedRatio="10">

                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:1" To="2" Storyboard.TargetName="br2" Storyboard.TargetProperty="Height" SpeedRatio="10">
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>