Resource/Source/TextBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:res="clr-namespace:Resource.AssemblySource"
                    xmlns:local="clr-namespace:Resource.AssemblySource"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:TextBoxASB},ResourceId=tb1}" TargetType="TextBox">
        <Setter Property="Padding" Value="8 0"/>
        <Setter Property="Background" Value="{DynamicResource {x:Static local:ColorASB.Grey100b}}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource {x:Static local:ColorASB.Grey200}}"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border x:Name="br" Padding="{TemplateBinding Padding}" BorderThickness="1.4" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" CornerRadius="5" SnapsToDevicePixels="True" >
                        <Grid>
                            <ScrollViewer x:Name="PART_ContentHost"  HorizontalAlignment="Stretch" VerticalAlignment="{TemplateBinding  VerticalContentAlignment}" 
                                      HorizontalScrollBarVisibility="Auto" 
                                      VerticalScrollBarVisibility="Disabled"></ScrollViewer>
                            <Label x:Name="lb" Padding="{TemplateBinding Padding}" 
                                   Margin="2 1 0 0" FontFamily="{TemplateBinding FontFamily}" 
                                   Visibility="Collapsed" FontSize="{TemplateBinding FontSize}" 
                                   Foreground="{DynamicResource {x:Static res:ColorASB.BD600}}" 
                                   HorizontalAlignment="Left" VerticalAlignment="Center"  
                                   Content="{TemplateBinding Tag}"
                                   IsHitTestVisible="False"
                                   ></Label>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="BorderBrush" Value="{DynamicResource {x:Static res:ColorASB.BD300}}" TargetName="br"/>
                        </Trigger>
                        <Trigger Property="Text" Value="">
                            <Setter Property="Visibility" Value="Visible" TargetName="lb"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        
        
        
        
    </Style>


    <Style x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:TextBoxASB},ResourceId=ps1}" TargetType="PasswordBox">
        <Setter Property="Padding" Value="8 0"/>
        <Setter Property="Background" Value="{DynamicResource {x:Static local:ColorASB.Grey100b}}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource {x:Static local:ColorASB.Grey200}}"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="PasswordBox">
                    <Border x:Name="br" Padding="{TemplateBinding Padding}" BorderThickness="1.4" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" CornerRadius="5" SnapsToDevicePixels="True" >
                        <Grid>
                            <ScrollViewer x:Name="PART_ContentHost"  HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                                      HorizontalScrollBarVisibility="Hidden" 
                                      VerticalScrollBarVisibility="Disabled"></ScrollViewer>
                            
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="BorderBrush" Value="{DynamicResource {x:Static res:ColorASB.BD300}}" TargetName="br"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>




    <Style  x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:TextBoxASB},ResourceId=tbTK}" TargetType="TextBox">

        <Setter Property="Padding" Value="8 0"/>
        <Setter Property="Background" Value="{DynamicResource {x:Static local:ColorASB.Grey100b}}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource {x:Static local:ColorASB.Grey200}}"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border x:Name="br" Padding="{TemplateBinding Padding}" BorderThickness="1.4" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" CornerRadius="5" SnapsToDevicePixels="True" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            
                            
                            <Image Width="20" Height="20" HorizontalAlignment="Center" Margin="0 2 0 0" RenderOptions.BitmapScalingMode="HighQuality" VerticalAlignment="Center"  Source="/Resource;component/img/8675339_ic_fluent_search_regular_icon.png" />

                            <ScrollViewer Grid.Column="1" x:Name="PART_ContentHost"  HorizontalAlignment="Stretch" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                                      HorizontalScrollBarVisibility="Hidden" 
                                      VerticalScrollBarVisibility="Disabled"></ScrollViewer>
                            <Label Grid.Column="1" x:Name="lb" Padding="{TemplateBinding Padding}" 
                                   Margin="2 1 0 0" FontFamily="{TemplateBinding FontFamily}" 
                                   Visibility="Collapsed" FontSize="{TemplateBinding FontSize}" 
                                   Foreground="{DynamicResource {x:Static res:ColorASB.BD600}}" 
                                   HorizontalAlignment="Left" VerticalAlignment="Center"  
                                   Content="{TemplateBinding Tag}"
                                   IsHitTestVisible="False"
                                   ></Label>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="BorderBrush" Value="{DynamicResource {x:Static res:ColorASB.BD300}}" TargetName="br"/>
                        </Trigger>
                        <Trigger Property="Text" Value="">
                            <Setter Property="Visibility" Value="Visible" TargetName="lb"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>




    </Style>


</ResourceDictionary>