Library_Dialog/Views/DialogMessageTextView.xaml

<UserControl x:Class="Library_Dialog.Views.DialogMessageTextView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Library_Dialog.Views"
             mc:Ignorable="d"  
             UseLayoutRounding="True"
             RenderOptions.ClearTypeHint="Auto"
             xmlns:bt="clr-namespace:Resource.ButtonNew;assembly=Resource"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:res="clr-namespace:Resource.AssemblySource;assembly=Resource"
             prism:ViewModelLocator.AutoWireViewModel="True"
             FontFamily="{DynamicResource {x:Static res:FontASB.Regular}}"
             Foreground="{DynamicResource {x:Static res:ColorASB.BD700}}"
             d:DesignHeight="256" d:DesignWidth="380">
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="MaxWidth" Value="918"/>
            <Setter Property="MaxHeight" Value="562"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="AllowsTransparency" Value="True"/>
            <Setter Property="WindowStyle" Value="None"/>
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterOwner"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="ShowInTaskbar" Value="False"/>
        </Style>
    </prism:Dialog.WindowStyle>
    <Border HorizontalAlignment="Center" VerticalAlignment="Center"  Width="350" SnapsToDevicePixels="True" Margin="4" Background="White"  CornerRadius="5">
        <Border.RenderTransformOrigin>
            <Point X="0.5" Y="0.5"/>
        </Border.RenderTransformOrigin>
        <Border.RenderTransform>
            <ScaleTransform  CenterX="1.5"  CenterY="1.5" ScaleX="1"   ScaleY="1"/>
        </Border.RenderTransform>
        <Border.Style>
            <Style TargetType="Border">
                <Style.Triggers>
                    <EventTrigger RoutedEvent="Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                              
                                <DoubleAnimation Duration="0:0:2" From="0" SpeedRatio="10" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"></DoubleAnimation>
                                <DoubleAnimation Duration="0:0:2" From="0" SpeedRatio="10" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"></DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
        <Border.Effect>
            <DropShadowEffect BlurRadius="4" ShadowDepth="0" Direction="0" Opacity="0.7"/>
        </Border.Effect>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto">
                    
                </RowDefinition>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" Margin="16" FontSize="20" FontFamily="{DynamicResource {x:Static res:FontASB.Medium}}">Thông báo</TextBlock>
            <Separator VerticalAlignment="Top" Margin="0 54 0 0" Background="{DynamicResource {x:Static res:ColorASB.Grey200}}"/>
            <bt:Button2 Width="24" Height="24" CommandParameter="CANCEL" Command="{Binding ResultDialog}" Background="White" Hover="{DynamicResource {x:Static res:ColorASB.Grey200}}" Press="{DynamicResource {x:Static res:ColorASB.Grey300}}" border_radius="3"  VerticalAlignment="Top" Style="{DynamicResource {x:Static res:ButtonASB.Bt_Round}}" HorizontalAlignment="Right" Margin="16">
               <Image Width="20" Margin="2" Height="20" Source="/Resource;component/img/8674683_ic_fluent_dismiss_regular_icon (1).png" />


            </bt:Button2>


            <StackPanel Margin="0 8 0 0" Grid.Row="1">
                <StackPanel  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="16 0 16 0" Orientation="Vertical">

                    <TextBlock Width="320" VerticalAlignment="Center" FontSize="13" TextWrapping="Wrap" HorizontalAlignment="Left"  Text="{Binding Message1}">

                    </TextBlock>
                    <TextBlock VerticalAlignment="Center" FontSize="13" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="0 2 0 0" Text="{Binding Message2}">

                    </TextBlock>
                </StackPanel>
                <StackPanel  Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="16">
                    <bt:Button2  Command="{Binding ResultDialog}" CommandParameter="CANCEL" Color="{DynamicResource {x:Static res:ColorASB.BD700}}" BorderThickness="1" BorderBrush="{DynamicResource {x:Static res:ColorASB.Grey300}}" Background="{DynamicResource {x:Static res:ColorASB.Grey200}}" Width="80" Height="32"  Hover="{DynamicResource {x:Static res:ColorASB.Grey200}}" Press="{DynamicResource {x:Static res:ColorASB.Grey300}}" border_radius="3"  VerticalAlignment="Top" Style="{DynamicResource {x:Static res:ButtonASB.Bt_Round}}" HorizontalAlignment="Right" >

                        <TextBlock FontSize="14">Huỷ</TextBlock>

                    </bt:Button2>
                    <bt:Button2 Command="{Binding ResultDialog}" CommandParameter="OK" Margin="8 0 0 0" Color="White" BorderThickness="1" BorderBrush="{DynamicResource {x:Static res:ColorASB.BD400}}" Background="{DynamicResource {x:Static res:ColorASB.BD300}}" Width="80" Height="32"  Hover="{DynamicResource {x:Static res:ColorASB.BD200}}" Press="{DynamicResource {x:Static res:ColorASB.BD400}}" border_radius="3"  VerticalAlignment="Top" Style="{DynamicResource {x:Static res:ButtonASB.Bt_Round}}" HorizontalAlignment="Right" >

                        <TextBlock FontSize="14">Đồng ý</TextBlock>

                    </bt:Button2>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
