UserModule/Views/InfoView.xaml

<UserControl x:Class="UserModule.Views.InfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UserModule.Views"
             mc:Ignorable="d" 
             Background="White"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             FontFamily="{DynamicResource {x:Static res:FontASB.Regular}}"
             xmlns:res="clr-namespace:Resource.AssemblySource;assembly=Resource"
             d:DesignHeight="60" d:DesignWidth="200">
    <StackPanel Margin="12 12 0 0" Orientation="Horizontal" >
        <Border Width="46" BorderThickness="2" BorderBrush="{DynamicResource {x:Static res:ColorASB.BD300}}" Height="46" CornerRadius="36" >
            <Border.Background>
                <ImageBrush  AlignmentX="Center"  Stretch="UniformToFill" AlignmentY="Center" RenderOptions.BitmapScalingMode="HighQuality" ImageSource="/UserModule;component/img/frog.png">
                    <ImageBrush.RelativeTransform>

                        <TransformGroup>
                            <ScaleTransform ScaleX="1" ScaleY="1"/>
                            <TranslateTransform X="0" Y="0"/>
                        </TransformGroup>
                    </ImageBrush.RelativeTransform>
                </ImageBrush>
            </Border.Background>
        </Border>
        <StackPanel Margin="8 0" VerticalAlignment="Center">
            <TextBlock FontFamily="{DynamicResource {x:Static res:FontASB.Medium}}" >Admin</TextBlock>
            <TextBlock TextOptions.TextRenderingMode="Auto" FontSize="8">Quản lý </TextBlock>
        </StackPanel>
    
    </StackPanel>
</UserControl>
