AdminModule/Views/AddSinhVien_AdminView.xaml

<UserControl x:Class="AdminModule.Views.AddSinhVien_AdminView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AdminModule.Views"
             mc:Ignorable="d" 
             xmlns:r="clr-namespace:Resource;assembly=Resource"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:res="clr-namespace:Resource.AssemblySource;assembly=Resource"
             xmlns:bt="clr-namespace:Resource.ButtonNew;assembly=Resource"
             prism:ViewModelLocator.AutoWireViewModel="True"
             UseLayoutRounding="True" FontFamily="{DynamicResource {x:Static res:FontASB.Regular}}"
             Foreground="{DynamicResource {x:Static res:ColorASB.BD700}}"
             d:DesignHeight="480" d:DesignWidth="802">
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterOwner"/>
            <Setter Property="AllowsTransparency" Value="True"></Setter>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="UseLayoutRounding" Value="True"/>
            <Setter Property="ShowInTaskbar" Value="False"/>
            <Setter Property="WindowStyle" Value="None"/>
        </Style>
    </prism:Dialog.WindowStyle>
    <UserControl.Resources>
        <r:ConvertImg x:Key="convertimg"/>
        
    </UserControl.Resources>
    <Border Height="480" Width="740" Margin="4" CornerRadius="5" Background="White">
        <Border.RenderTransformOrigin>
            <Point X="0.5" Y="0.5"/>
        </Border.RenderTransformOrigin>
        <Border.RenderTransform>
            <ScaleTransform  CenterX="1.5"  CenterY="1.5" ScaleX="1"   ScaleY="1"/>
        </Border.RenderTransform>
        <Border.Style>
            <Style TargetType="Border">
                <Style.Triggers>
                    <EventTrigger RoutedEvent="Loaded">
                        <BeginStoryboard>
                            <Storyboard>

                                <DoubleAnimation Duration="0:0:2" From="0" SpeedRatio="10" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)">
                                    <DoubleAnimation.EasingFunction>
                                        <PowerEase EasingMode="EaseIn" Power="10"/>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                                <DoubleAnimation Duration="0:0:2" From="0" SpeedRatio="10" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)">
                                    <DoubleAnimation.EasingFunction>
                                        <PowerEase EasingMode="EaseIn" Power="10"/>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
        <Border.Effect>
            <DropShadowEffect BlurRadius="4" ShadowDepth="0" Direction="0" Opacity="0.7"/>
        </Border.Effect>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1" Panel.ZIndex="10" Background="White" >
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock FontSize="20" Text="Đang xử lý !"/>
                </StackPanel>
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorLevel=1,AncestorType=UserControl},Path=DataContext.Loading}" Value="True">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
            </Grid>
            <Grid>
                <TextBlock  VerticalAlignment="Top" HorizontalAlignment="Left" Margin="16" FontSize="20" FontFamily="{DynamicResource {x:Static res:FontASB.Medium}}">Thêm Sinh Viên</TextBlock>
                <Separator VerticalAlignment="Top" Margin="0 54 0 0" Background="{DynamicResource {x:Static res:ColorASB.Grey200}}"/>
                <bt:Button2 TabIndex="5" Width="24" Height="24" CommandParameter="CANCEL" Command="{Binding ResultDialog}" Background="White" Hover="{DynamicResource {x:Static res:ColorASB.Grey200}}" Press="{DynamicResource {x:Static res:ColorASB.Grey300}}" border_radius="3"  VerticalAlignment="Top" Style="{DynamicResource {x:Static res:ButtonASB.Bt_Round}}" HorizontalAlignment="Right" Margin="16">
                    <Image Width="20" Margin="2" Height="20" Source="/Resource;component/img/8674683_ic_fluent_dismiss_regular_icon (1).png" />


                </bt:Button2>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Margin="16 32 16 0">



                        <Image Width="140" Height="140" Stretch="Fill" Source="{Binding PathImg,Mode=OneWay,Converter={StaticResource convertimg}}">
                            
                        </Image>
                        
                        <TextBlock Margin="0 8" HorizontalAlignment="Center">Hoặc</TextBlock>
                        <bt:Button2 Cursor="Hand" Foreground="White" Command="{Binding OpenDialog}" Press="{DynamicResource {x:Static res:ColorASB.BD400}}" 
                                    Hover="{DynamicResource {x:Static res:ColorASB.BD200}}" Background="{DynamicResource {x:Static res:ColorASB.BD300}}" Style="{DynamicResource {x:Static res:ButtonASB.Bt_Round}}" border_radius="5" Width="142" Height="32">
                            <StackPanel Orientation="Horizontal">
                                <Image Width="20" Height="20" RenderOptions.BitmapScalingMode="HighQuality"  VerticalAlignment="Center" Source="/Resource;component/img/8674875_ic_fluent_folder_open_regular_icon.png" />

                                <TextBlock FontFamily="{DynamicResource {x:Static res:FontASB.Regular}}" FontSize="12" Margin="8 0 0 0" VerticalAlignment="Center" Foreground="White">Mở thư mục</TextBlock>
                            </StackPanel>
                        </bt:Button2>
                        <StackPanel Margin="0 32 0 0" TextBlock.FontFamily="{DynamicResource {x:Static res:FontASB.Italic}}">
                            <TextBlock Text="Lưu ý(*)"/>
                            <TextBlock Text="-Định dạng : .jpg .jpeg .png"/>
                            <TextBlock Text="-Kích thước: &lt;=20MB"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel  Grid.Column="1">
                        <StackPanel Margin="0 16 0 0" HorizontalAlignment="Center">
                            
                        <TextBlock   FontFamily="{DynamicResource {x:Static res:FontASB.Medium}}" VerticalAlignment="Center" FontSize="13" Text="CMND" TextWrapping="Wrap" HorizontalAlignment="Left"  >

                        </TextBlock>
                        <TextBox TabIndex="0" Padding="4 0" VerticalContentAlignment="Center" 
                                 Text="{Binding CMND,Mode=TwoWay,UpdateSourceTrigger=LostFocus}" Width="240" Margin="0 2 0 0" Height="32" Style="{DynamicResource {x:Static res:TextBoxASB.TB1}}"/>
                        </StackPanel>


                        <StackPanel Margin="0 16 0 0" HorizontalAlignment="Center">

                            <TextBlock   FontFamily="{DynamicResource {x:Static res:FontASB.Medium}}" 
                                         VerticalAlignment="Center" FontSize="13" 
                                         Text="Tên sinh viên" 
                                         TextWrapping="Wrap" 
                                         HorizontalAlignment="Left"  >

                            </TextBlock>
                            <TextBox TabIndex="0" Padding="4 0" 
                                     VerticalContentAlignment="Center" 
                                     Text="{Binding TenSV,Mode=TwoWay,UpdateSourceTrigger=LostFocus}" Width="240" Margin="0 2 0 0" Height="32" Style="{DynamicResource {x:Static res:TextBoxASB.TB1}}"/>
                        </StackPanel>

                        

                        <StackPanel Margin="0 16 0 0" Orientation="Horizontal" HorizontalAlignment="Center">

                        
                                <StackPanel  HorizontalAlignment="Center">

                                    <TextBlock   FontFamily="{DynamicResource {x:Static res:FontASB.Medium}}" VerticalAlignment="Center" FontSize="13" Text="Ngày sinh" TextWrapping="Wrap" HorizontalAlignment="Left"  >

                                    </TextBlock>
                                <DatePicker Height="32" Margin="0 4 0 0" Width="140" SelectedDate="{Binding NgaySinh,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                            Style="{DynamicResource {x:Static res:DatepickerASB.datePickerStyle}}"/>
                            </StackPanel>
                      
                            <StackPanel Margin="10 0 0 0">
                                <TextBlock   FontFamily="{DynamicResource {x:Static res:FontASB.Medium}}" VerticalAlignment="Center" FontSize="13" Text="Giới tính" TextWrapping="Wrap" HorizontalAlignment="Left"  >

                                </TextBlock>
                                <ComboBox ItemsSource="{Binding GtSource}" SelectedItem="{Binding GioiTinh,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" Margin="0 4 0 0" Style="{DynamicResource {x:Static res:ComboboxASB.CMBTEXT}}" ItemContainerStyle="{DynamicResource {x:Static res:ComboboxASB.CMBITEM1}}" Height="32" Width="90" ></ComboBox>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Margin="0 16 0 0" HorizontalAlignment="Center">

                            <TextBlock   FontFamily="{DynamicResource {x:Static res:FontASB.Medium}}" 
                                         VerticalAlignment="Center" FontSize="13" Text="Địa chỉ" TextWrapping="Wrap" HorizontalAlignment="Left"  >

                            </TextBlock>
                            <TextBox TabIndex="0" Padding="4 0" VerticalContentAlignment="Center" 
                                     Text="{Binding DiaChi,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="240" Margin="0 2 0 0" Height="32" 
                                     Style="{DynamicResource {x:Static res:TextBoxASB.TB1}}"/>
                        </StackPanel>

                        <StackPanel Margin="0 16 0 0" HorizontalAlignment="Center">

                            <TextBlock   FontFamily="{DynamicResource {x:Static res:FontASB.Medium}}" VerticalAlignment="Center" 
                                         FontSize="13" Text="Quê quán" 
                                         TextWrapping="Wrap" HorizontalAlignment="Left"  >

                            </TextBlock>
                            <TextBox TabIndex="0" Padding="4 0" VerticalContentAlignment="Center" 
                                     Text="{Binding QueQuan,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="240" Margin="0 2 0 0" Height="32" Style="{DynamicResource {x:Static res:TextBoxASB.TB1}}"/>
                        </StackPanel>


                    </StackPanel>


                    <StackPanel Grid.Column="2">
                        <StackPanel Margin="0 16 0 0" HorizontalAlignment="Center" Orientation="Horizontal">
                            <StackPanel  HorizontalAlignment="Center">

                                <TextBlock   FontFamily="{DynamicResource {x:Static res:FontASB.Medium}}" VerticalAlignment="Center" FontSize="13" Text="Tôn giáo" TextWrapping="Wrap" HorizontalAlignment="Left"  >

                                </TextBlock>
                                <TextBox TabIndex="0" Padding="4 0" VerticalContentAlignment="Center" 
                                         Text="{Binding TonGiao,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="116" Margin="0 2 0 0" Height="32" 
                                     Style="{DynamicResource {x:Static res:TextBoxASB.TB1}}"/>
                            </StackPanel>
                            <StackPanel Margin="8 0 0 0"  HorizontalAlignment="Center">

                                <TextBlock   FontFamily="{DynamicResource {x:Static res:FontASB.Medium}}" VerticalAlignment="Center" FontSize="13" Text="Dân tộc" TextWrapping="Wrap" HorizontalAlignment="Left"  >

                                </TextBlock>
                                <TextBox TabIndex="0" Padding="4 0" VerticalContentAlignment="Center" 
                                         Text="{Binding DanToc,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="116" Margin="0 2 0 0" Height="32" Style="{DynamicResource {x:Static res:TextBoxASB.TB1}}"/>
                            </StackPanel>
                        </StackPanel>


                       

                        <StackPanel Margin="0 16 0 0" HorizontalAlignment="Center">

                            <TextBlock   FontFamily="{DynamicResource {x:Static res:FontASB.Medium}}" 
                                         VerticalAlignment="Center" FontSize="13" Text="Số điện thoại" TextWrapping="Wrap" HorizontalAlignment="Left"  >

                            </TextBlock>
                            <TextBox TabIndex="0" Padding="4 0" VerticalContentAlignment="Center" 
                                     Text="{Binding SDT,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="240" Margin="0 2 0 0" Height="32" Style="{DynamicResource {x:Static res:TextBoxASB.TB1}}"/>
                        </StackPanel>

                        <StackPanel Margin="0 16 0 0" HorizontalAlignment="Center">

                            <TextBlock   FontFamily="{DynamicResource {x:Static res:FontASB.Medium}}" 
                                         VerticalAlignment="Center" FontSize="13" Text="Lớp" TextWrapping="Wrap" HorizontalAlignment="Left"  >

                            </TextBlock>
                            <ComboBox ItemContainerStyle="{DynamicResource {x:Static res:ComboboxASB.CMBITEM1}}"  
                                      DisplayMemberPath="TenLop"
                                      IsSynchronizedWithCurrentItem="True"
                                      TabIndex="0" Padding="4 0" VerticalContentAlignment="Center"  ItemsSource="{Binding ListLop}"
                                      Width="240" Margin="0 2 0 0" Height="32" Style="{DynamicResource {x:Static res:ComboboxASB.CMBTEXT}}"/>
                        </StackPanel>


                        <StackPanel Margin="0 16 0 0" Orientation="Horizontal" HorizontalAlignment="Center">


                            <StackPanel  HorizontalAlignment="Center">

                                <TextBlock   FontFamily="{DynamicResource {x:Static res:FontASB.Medium}}" 
                                             VerticalAlignment="Center" FontSize="13" Text="Ngày nhập học"
                                             TextWrapping="Wrap" HorizontalAlignment="Left"  >

                                </TextBlock>
                                <DatePicker Height="32" Margin="0 4 0 0" Width="240" SelectedDate="{Binding NgayNhapHoc}"
                                            Style="{DynamicResource {x:Static res:DatepickerASB.datePickerStyle}}"/>
                            </StackPanel>

                            
                        </StackPanel>

                        <StackPanel Margin="0 16 0 0" HorizontalAlignment="Center">

                            <TextBlock   FontFamily="{DynamicResource {x:Static res:FontASB.Medium}}" VerticalAlignment="Center" 
                                         FontSize="13" Text="Ghi chú" 
                                         TextWrapping="Wrap" HorizontalAlignment="Left"  >

                            </TextBlock>
                            <TextBox TabIndex="0" Padding="4 0" VerticalContentAlignment="Center" 
                                     Text="{Binding GhiChu,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="240" Margin="0 2 0 0" Height="32" Style="{DynamicResource {x:Static res:TextBoxASB.TB1}}"/>
                        </StackPanel>

                    </StackPanel>
                </Grid>
                <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="16">
                    <bt:Button2  TabIndex="3" Command="{Binding ResultDialog}" CommandParameter="CANCEL" Color="{DynamicResource {x:Static res:ColorASB.BD700}}" BorderThickness="1" BorderBrush="{DynamicResource {x:Static res:ColorASB.Grey300}}" Background="{DynamicResource {x:Static res:ColorASB.Grey200}}" Width="80" Height="32"  Hover="{DynamicResource {x:Static res:ColorASB.Grey200}}" Press="{DynamicResource {x:Static res:ColorASB.Grey300}}" border_radius="3"  VerticalAlignment="Top" Style="{DynamicResource {x:Static res:ButtonASB.Bt_Round}}" HorizontalAlignment="Right" >

                        <TextBlock FontSize="14">Huỷ</TextBlock>

                    </bt:Button2>
                    <bt:Button2  TabIndex="4" Command="{Binding ResultDialog}" CommandParameter="OK" Margin="8 0 0 0" Color="White" BorderThickness="1" BorderBrush="{DynamicResource {x:Static res:ColorASB.BD400}}" Background="{DynamicResource {x:Static res:ColorASB.BD300}}" Width="80" Height="32"  Hover="{DynamicResource {x:Static res:ColorASB.BD200}}" Press="{DynamicResource {x:Static res:ColorASB.BD400}}" border_radius="3"  VerticalAlignment="Top" Style="{DynamicResource {x:Static res:ButtonASB.Bt_Round}}" HorizontalAlignment="Right" >

                        <TextBlock FontSize="14">Thêm</TextBlock>

                    </bt:Button2>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</UserControl>
