AdminModule/Views/AddSinhVien_AdminView.xaml

<UserControl x:Class="AdminModule.Views.AddSinhVien_AdminView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AdminModule.Views"
             mc:Ignorable="d" 
             xmlns:prism="http://prismlibrary.com/"
             xmlns:res="clr-namespace:Resource.AssemblySource;assembly=Resource"
             xmlns:bt="clr-namespace:Resource.ButtonNew;assembly=Resource"
             prism:ViewModelLocator.AutoWireViewModel="True"
             UseLayoutRounding="True" FontFamily="{DynamicResource {x:Static res:FontASB.Regular}}"
             Foreground="{DynamicResource {x:Static res:ColorASB.BD700}}"
             d:DesignHeight="480" d:DesignWidth="760">
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterOwner"/>
            <Setter Property="AllowsTransparency" Value="True"></Setter>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="UseLayoutRounding" Value="True"/>
            <Setter Property="WindowStyle" Value="None"/>
        </Style>
    </prism:Dialog.WindowStyle>
    
    <Border Height="480" Width="760" Margin="4" CornerRadius="5" Background="White">
        <Border.RenderTransformOrigin>
            <Point X="0.5" Y="0.5"/>
        </Border.RenderTransformOrigin>
        <Border.RenderTransform>
            <ScaleTransform  CenterX="1.5"  CenterY="1.5" ScaleX="1"   ScaleY="1"/>
        </Border.RenderTransform>
        <Border.Style>
            <Style TargetType="Border">
                <Style.Triggers>
                    <EventTrigger RoutedEvent="Loaded">
                        <BeginStoryboard>
                            <Storyboard>

                                <DoubleAnimation Duration="0:0:2" From="0" SpeedRatio="10" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)">
                                    <DoubleAnimation.EasingFunction>
                                        <PowerEase EasingMode="EaseIn" Power="10"/>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                                <DoubleAnimation Duration="0:0:2" From="0" SpeedRatio="10" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)">
                                    <DoubleAnimation.EasingFunction>
                                        <PowerEase EasingMode="EaseIn" Power="10"/>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
        <Border.Effect>
            <DropShadowEffect BlurRadius="4" ShadowDepth="0" Direction="0" Opacity="0.7"/>
        </Border.Effect>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid>
                <TextBlock  VerticalAlignment="Top" HorizontalAlignment="Left" Margin="16" FontSize="20" FontFamily="{DynamicResource {x:Static res:FontASB.Medium}}">Thêm Sinh Viên</TextBlock>
                <Separator VerticalAlignment="Top" Margin="0 54 0 0" Background="{DynamicResource {x:Static res:ColorASB.Grey200}}"/>
                <bt:Button2 TabIndex="5" Width="24" Height="24" CommandParameter="CANCEL" Command="{Binding ResultDialog}" Background="White" Hover="{DynamicResource {x:Static res:ColorASB.Grey200}}" Press="{DynamicResource {x:Static res:ColorASB.Grey300}}" border_radius="3"  VerticalAlignment="Top" Style="{DynamicResource {x:Static res:ButtonASB.Bt_Round}}" HorizontalAlignment="Right" Margin="16">
                    <Image Width="20" Margin="2" Height="20" Source="/Resource;component/img/8674683_ic_fluent_dismiss_regular_icon (1).png" />


                </bt:Button2>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Margin="16 32 16 0">
                        <bt:Button2 border_radius="30" Width="142" Height="62"/>
                        <TextBlock HorizontalAlignment="Center">Hoặc</TextBlock>
                        <bt:Button2  border_radius="30" Width="142" Height="62"/>

                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <StackPanel Margin="0 16 0 0" HorizontalAlignment="Center">
                            
                        <TextBlock   FontFamily="{DynamicResource {x:Static res:FontASB.Medium}}" VerticalAlignment="Center" FontSize="13" Text="CMND" TextWrapping="Wrap" HorizontalAlignment="Left"  >

                        </TextBlock>
                        <TextBox TabIndex="0" Padding="4 0" VerticalContentAlignment="Center" Text="{Binding TenKhoa,Mode=OneWayToSource,UpdateSourceTrigger=LostFocus}" Width="240" Margin="0 2 0 0" Height="32" Style="{DynamicResource {x:Static res:TextBoxASB.TB1}}"/>
                        </StackPanel>


                        <StackPanel Margin="0 16 0 0" HorizontalAlignment="Center">

                            <TextBlock   FontFamily="{DynamicResource {x:Static res:FontASB.Medium}}" VerticalAlignment="Center" FontSize="13" Text="Tên sinh viên" TextWrapping="Wrap" HorizontalAlignment="Left"  >

                            </TextBlock>
                            <TextBox TabIndex="0" Padding="4 0" VerticalContentAlignment="Center" Text="{Binding TenKhoa,Mode=OneWayToSource,UpdateSourceTrigger=LostFocus}" Width="240" Margin="0 2 0 0" Height="32" Style="{DynamicResource {x:Static res:TextBoxASB.TB1}}"/>
                        </StackPanel>

                        

                        <StackPanel Margin="0 16 0 0" Orientation="Horizontal" HorizontalAlignment="Center">

                        
                                <StackPanel  HorizontalAlignment="Center">

                                    <TextBlock   FontFamily="{DynamicResource {x:Static res:FontASB.Medium}}" VerticalAlignment="Center" FontSize="13" Text="Ngày sinh" TextWrapping="Wrap" HorizontalAlignment="Left"  >

                                    </TextBlock>
                                <DatePicker Height="32" Margin="0 2 0 0" Width="140" Style="{DynamicResource {x:Static res:DatepickerASB.datePickerStyle}}"/>
                            </StackPanel>
                      
                            <StackPanel Margin="10 0 0 0">
                                <TextBlock   FontFamily="{DynamicResource {x:Static res:FontASB.Medium}}" VerticalAlignment="Center" FontSize="13" Text="Giới tính" TextWrapping="Wrap" HorizontalAlignment="Left"  >

                                </TextBlock>
                                <ComboBox Margin="0 2 0 0" Style="{DynamicResource {x:Static res:ComboboxASB.CMBTEXT}}" ItemContainerStyle="{DynamicResource {x:Static res:ComboboxASB.CMBITEM1}}" Height="32" Width="90" ></ComboBox>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Margin="0 16 0 0" HorizontalAlignment="Center">

                            <TextBlock   FontFamily="{DynamicResource {x:Static res:FontASB.Medium}}" VerticalAlignment="Center" FontSize="13" Text="Địa chỉ" TextWrapping="Wrap" HorizontalAlignment="Left"  >

                            </TextBlock>
                            <TextBox TabIndex="0" Padding="4 0" VerticalContentAlignment="Center" 
                                     Text="{Binding TenKhoa,Mode=OneWayToSource,UpdateSourceTrigger=LostFocus}" Width="240" Margin="0 2 0 0" Height="32" 
                                     Style="{DynamicResource {x:Static res:TextBoxASB.TB1}}"/>
                        </StackPanel>

                        <StackPanel Margin="0 16 0 0" HorizontalAlignment="Center">

                            <TextBlock   FontFamily="{DynamicResource {x:Static res:FontASB.Medium}}" VerticalAlignment="Center" 
                                         FontSize="13" Text="Quê quán" 
                                         TextWrapping="Wrap" HorizontalAlignment="Left"  >

                            </TextBlock>
                            <TextBox TabIndex="0" Padding="4 0" VerticalContentAlignment="Center" 
                                     Text="{Binding TenKhoa,Mode=OneWayToSource,UpdateSourceTrigger=LostFocus}" Width="240" Margin="0 2 0 0" Height="32" Style="{DynamicResource {x:Static res:TextBoxASB.TB1}}"/>
                        </StackPanel>


                    </StackPanel>


                    <StackPanel Grid.Column="2">
                        <StackPanel Margin="0 16 0 0" HorizontalAlignment="Center" Orientation="Horizontal">
                            <StackPanel  HorizontalAlignment="Center">

                                <TextBlock   FontFamily="{DynamicResource {x:Static res:FontASB.Medium}}" VerticalAlignment="Center" FontSize="13" Text="Tôn giáo" TextWrapping="Wrap" HorizontalAlignment="Left"  >

                                </TextBlock>
                                <TextBox TabIndex="0" Padding="4 0" VerticalContentAlignment="Center" Text="{Binding TenKhoa,Mode=OneWayToSource,UpdateSourceTrigger=LostFocus}" Width="116" Margin="0 2 0 0" Height="32" 
                                     Style="{DynamicResource {x:Static res:TextBoxASB.TB1}}"/>
                            </StackPanel>
                            <StackPanel Margin="8 0 0 0"  HorizontalAlignment="Center">

                                <TextBlock   FontFamily="{DynamicResource {x:Static res:FontASB.Medium}}" VerticalAlignment="Center" FontSize="13" Text="Dân tộc" TextWrapping="Wrap" HorizontalAlignment="Left"  >

                                </TextBlock>
                                <TextBox TabIndex="0" Padding="4 0" VerticalContentAlignment="Center" Text="{Binding TenKhoa,Mode=OneWayToSource,UpdateSourceTrigger=LostFocus}" Width="116" Margin="0 2 0 0" Height="32" Style="{DynamicResource {x:Static res:TextBoxASB.TB1}}"/>
                            </StackPanel>
                        </StackPanel>


                       

                        <StackPanel Margin="0 16 0 0" HorizontalAlignment="Center">

                            <TextBlock   FontFamily="{DynamicResource {x:Static res:FontASB.Medium}}" VerticalAlignment="Center" FontSize="13" Text="Số điện thoại" TextWrapping="Wrap" HorizontalAlignment="Left"  >

                            </TextBlock>
                            <TextBox TabIndex="0" Padding="4 0" VerticalContentAlignment="Center" Text="{Binding TenKhoa,Mode=OneWayToSource,UpdateSourceTrigger=LostFocus}" Width="240" Margin="0 2 0 0" Height="32" Style="{DynamicResource {x:Static res:TextBoxASB.TB1}}"/>
                        </StackPanel>

                        <StackPanel Margin="0 16 0 0" HorizontalAlignment="Center">

                            <TextBlock   FontFamily="{DynamicResource {x:Static res:FontASB.Medium}}" VerticalAlignment="Center" FontSize="13" Text="Dân tộc" TextWrapping="Wrap" HorizontalAlignment="Left"  >

                            </TextBlock>
                            <TextBox TabIndex="0" Padding="4 0" VerticalContentAlignment="Center" Text="{Binding TenKhoa,Mode=OneWayToSource,UpdateSourceTrigger=LostFocus}" Width="240" Margin="0 2 0 0" Height="32" Style="{DynamicResource {x:Static res:TextBoxASB.TB1}}"/>
                        </StackPanel>


                        <StackPanel Margin="0 16 0 0" Orientation="Horizontal" HorizontalAlignment="Center">


                            <StackPanel  HorizontalAlignment="Center">

                                <TextBlock   FontFamily="{DynamicResource {x:Static res:FontASB.Medium}}" VerticalAlignment="Center" FontSize="13" Text="Ngày nhập học" TextWrapping="Wrap" HorizontalAlignment="Left"  >

                                </TextBlock>
                                <DatePicker Height="32" Margin="0 2 0 0" Width="140" Style="{DynamicResource {x:Static res:DatepickerASB.datePickerStyle}}"/>
                            </StackPanel>

                            <StackPanel Margin="10 0 0 0">
                                <TextBlock   FontFamily="{DynamicResource {x:Static res:FontASB.Medium}}" VerticalAlignment="Center" FontSize="13" Text="Khoá" TextWrapping="Wrap" HorizontalAlignment="Left"  >

                                </TextBlock>
                                <ComboBox Margin="0 2 0 0" Style="{DynamicResource {x:Static res:ComboboxASB.CMB1}}" ItemContainerStyle="{DynamicResource {x:Static res:ComboboxASB.CMBITEM1}}" Height="32" Width="90" ></ComboBox>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Grid>
                <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="16">
                    <bt:Button2 TabIndex="3" Command="{Binding ResultDialog}" CommandParameter="CANCEL" Color="{DynamicResource {x:Static res:ColorASB.BD700}}" BorderThickness="1" BorderBrush="{DynamicResource {x:Static res:ColorASB.Grey300}}" Background="{DynamicResource {x:Static res:ColorASB.Grey200}}" Width="80" Height="32"  Hover="{DynamicResource {x:Static res:ColorASB.Grey200}}" Press="{DynamicResource {x:Static res:ColorASB.Grey300}}" border_radius="3"  VerticalAlignment="Top" Style="{DynamicResource {x:Static res:ButtonASB.Bt_Round}}" HorizontalAlignment="Right" >

                        <TextBlock FontSize="14">Huỷ</TextBlock>

                    </bt:Button2>
                    <bt:Button2 TabIndex="4" Command="{Binding ResultDialog}" CommandParameter="OK" Margin="8 0 0 0" Color="White" BorderThickness="1" BorderBrush="{DynamicResource {x:Static res:ColorASB.BD400}}" Background="{DynamicResource {x:Static res:ColorASB.BD300}}" Width="80" Height="32"  Hover="{DynamicResource {x:Static res:ColorASB.BD200}}" Press="{DynamicResource {x:Static res:ColorASB.BD400}}" border_radius="3"  VerticalAlignment="Top" Style="{DynamicResource {x:Static res:ButtonASB.Bt_Round}}" HorizontalAlignment="Right" >

                        <TextBlock FontSize="14">Thêm</TextBlock>

                    </bt:Button2>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</UserControl>
