AdminModule/Views/LopServiceView.xaml

<UserControl x:Class="AdminModule.Views.LopServiceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AdminModule.Views"
             mc:Ignorable="d" 
             xmlns:res="clr-namespace:Resource.AssemblySource;assembly=Resource"
             xmlns:bt="clr-namespace:Resource.ButtonNew;assembly=Resource"
             xmlns:prism="http://prismlibrary.com/"
             UseLayoutRounding="True"
             Foreground="{DynamicResource {x:Static res:ColorASB.BD700}}"             
             FontFamily="{DynamicResource {x:Static res:FontASB.Regular}}"
             prism:ViewModelLocator.AutoWireViewModel="True"
             Background="Transparent"
             d:DesignHeight="550" d:DesignWidth="800">
    <UserControl.Resources>

    </UserControl.Resources>
    <prism:Dialog.WindowStyle>
        <Style TargetType="{x:Type Window}">
            <Setter Property="MaxWidth" Value="918"/>
            <Setter Property="MaxHeight" Value="562"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="AllowsTransparency" Value="True"/>
            <Setter Property="WindowStyle" Value="None"/>
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterOwner"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="ShowInTaskbar" Value="False"/>
        </Style>
    </prism:Dialog.WindowStyle>
    <Border Height="440"   Width="272" SnapsToDevicePixels="True" Margin="4" Background="White"  CornerRadius="5">
        <Border.RenderTransformOrigin>
            <Point X="0.5" Y="0.5"/>
        </Border.RenderTransformOrigin>
        <Border.RenderTransform>
            <ScaleTransform  CenterX="1.5"  CenterY="1.5" ScaleX="1"   ScaleY="1"/>
        </Border.RenderTransform>
        <Border.Style>
            <Style TargetType="{x:Type Border}">
                <Style.Triggers>
                    <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                        <BeginStoryboard>
                            <Storyboard>

                                <DoubleAnimation Duration="0:0:2" From="0" SpeedRatio="10" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"/>
                                <DoubleAnimation Duration="0:0:2" From="0" SpeedRatio="10" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
        <Border.Effect>
            <DropShadowEffect BlurRadius="4" ShadowDepth="0" Direction="0" Opacity="0.7"/>
        </Border.Effect>
        <Grid>
            <TextBlock Foreground="{DynamicResource {x:Static res:ColorASB.BD700}}"  VerticalAlignment="Top" HorizontalAlignment="Left" Margin="16" FontSize="20" FontFamily="{DynamicResource {x:Static res:FontASB.Medium}}" Text="{Binding Title2}"/>
            <Separator VerticalAlignment="Top" Margin="0 54 0 0" 
                       Background="{DynamicResource {x:Static res:ColorASB.Grey200}}"/>
            <bt:Button2 TabIndex="5" Width="24" Height="24" CommandParameter="CANCEL" Command="{Binding ResultDialog}" Background="White" Hover="{DynamicResource {x:Static res:ColorASB.Grey200}}" Press="{DynamicResource {x:Static res:ColorASB.Grey300}}" border_radius="3"  VerticalAlignment="Top" Style="{DynamicResource {x:Static res:ButtonASB.Bt_Round}}" HorizontalAlignment="Right" Margin="16">
                <Image Width="20" Margin="2" Height="20" Source="/Resource;component/img/8674683_ic_fluent_dismiss_regular_icon (1).png" />


            </bt:Button2>

            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Margin="16 78 16 0" Orientation="Vertical">

                <TextBlock   FontFamily="{DynamicResource {x:Static res:FontASB.Medium}}" VerticalAlignment="Center" FontSize="13" Text="Tên lóp(*)" TextWrapping="Wrap" HorizontalAlignment="Left"  />
                <TextBox TabIndex="0" Padding="4 0" VerticalContentAlignment="Center" Text="{Binding TenLop, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Width="240" Margin="0 2 0 0" Height="32" 
                         Style="{DynamicResource {x:Static res:TextBoxASB.TB1}}"/>


                <!--<TextBlock Margin="0 16 0 0" FontFamily="{DynamicResource {x:Static res:FontASB.Medium}}" VerticalAlignment="Center" FontSize="13" Text="Mã khoa" TextWrapping="Wrap" HorizontalAlignment="Left"  >

                </TextBlock>
                <TextBox Width="240" Margin="0 2 0 0" Height="32" Style="{DynamicResource {x:Static res:TextBoxASB.TB1}}"/>-->



                <TextBlock Margin="0 16 0 0" FontFamily="{DynamicResource {x:Static res:FontASB.Medium}}" VerticalAlignment="Center" FontSize="13" Text="Khoá học" TextWrapping="Wrap" HorizontalAlignment="Left"  />
                <ComboBox  DisplayMemberPath="TenKhoaHoc" TabIndex="2"  VerticalContentAlignment="Top" 
                           IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding ListKH}" Width="240" 
                           Margin="0 4 0 0" Height="32" Style="{DynamicResource {x:Static res:ComboboxASB.CMBTEXT}}" 
                           ItemContainerStyle="{DynamicResource {x:Static res:ComboboxASB.CMBITEM1}}" IsEditable="False" />

                <TextBlock Margin="0 16 0 0" FontFamily="{DynamicResource {x:Static res:FontASB.Medium}}" VerticalAlignment="Center" FontSize="13" Text="Ngành" TextWrapping="Wrap" HorizontalAlignment="Left"  />
                <ComboBox  DisplayMemberPath="TenNganh" TabIndex="2"  VerticalContentAlignment="Top" 
                           IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding ListNganh}" Width="240" 
                           Margin="0 4 0 0" Height="32" Style="{DynamicResource {x:Static res:ComboboxASB.CMBTEXT}}" 
                           ItemContainerStyle="{DynamicResource {x:Static res:ComboboxASB.CMBITEM1}}" IsEditable="False" />

                <TextBlock Margin="0 16 0 0"  FontFamily="{DynamicResource {x:Static res:FontASB.Medium}}" VerticalAlignment="Center" FontSize="13" Text="Ghi chú" TextWrapping="Wrap" HorizontalAlignment="Left"  />
                <TextBox TabIndex="0" Padding="4 0" VerticalContentAlignment="Center" Text="{Binding GhiChu, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Width="240" Margin="0 2 0 0" Height="32" 
                         Style="{DynamicResource {x:Static res:TextBoxASB.TB1}}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="16">
                <bt:Button2 TabIndex="3" Command="{Binding ResultDialog}" CommandParameter="CANCEL" Color="{DynamicResource {x:Static res:ColorASB.BD700}}" BorderThickness="1" 
                            BorderBrush="{DynamicResource {x:Static res:ColorASB.Grey300}}" Background="{DynamicResource {x:Static res:ColorASB.Grey200}}" 
                            Width="80" Height="32"  Hover="{DynamicResource {x:Static res:ColorASB.Grey200}}" Press="{DynamicResource {x:Static res:ColorASB.Grey300}}" 
                            border_radius="3"  VerticalAlignment="Top" Style="{DynamicResource {x:Static res:ButtonASB.Bt_Round}}" HorizontalAlignment="Right" >

                    <TextBlock FontSize="14"><Run Text="Huỷ"/></TextBlock>

                </bt:Button2>
                <bt:Button2 TabIndex="4" Command="{Binding ResultDialog}" CommandParameter="OK" Margin="8 0 0 0" Color="White" BorderThickness="1" BorderBrush="{DynamicResource {x:Static res:ColorASB.BD400}}" 
                            Background="{DynamicResource {x:Static res:ColorASB.BD300}}" Width="80" Height="32"  
                            Hover="{DynamicResource {x:Static res:ColorASB.BD200}}" Press="{DynamicResource {x:Static res:ColorASB.BD400}}" border_radius="3"  
                            VerticalAlignment="Top" Style="{DynamicResource {x:Static res:ButtonASB.Bt_Round}}" HorizontalAlignment="Right" >

                    <TextBlock FontSize="14" Text="{Binding TitleBT}"></TextBlock>

                </bt:Button2>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
