AdminModule/Views/qlKhoa_AdminView.xaml

<UserControl x:Class="AdminModule.Views.qlKhoa_AdminView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AdminModule.Views"
             mc:Ignorable="d" 
             xmlns:bt="clr-namespace:Resource.ButtonNew;assembly=Resource"
             xmlns:newcontrol="clr-namespace:Resource.NewControl;assembly=Resource"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:res="clr-namespace:Resource.AssemblySource;assembly=Resource"
             Foreground="{DynamicResource {x:Static res:ColorASB.BD700}}"
             FontFamily="{DynamicResource {x:Static res:FontASB.Regular}}" 
             Background="#fafafa" MouseDown="UserControl_MouseDown"
             d:DesignHeight="542" d:DesignWidth="750">
    <UserControl.Resources>
        
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid>

                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="16" FontSize="24" FontFamily="{DynamicResource {x:Static res:FontASB.Medium}}">
            Khoa <Run FontFamily="{DynamicResource {x:Static res:FontASB.Regular}}" TextOptions.TextRenderingMode="Auto" FontSize="10" Text="{Binding Age}"></Run>
                </TextBlock>
                <StackPanel HorizontalAlignment="Left" Margin="16 8" VerticalAlignment="Bottom" Orientation="Horizontal" >

                <StackPanel.ContextMenu>
                    <ContextMenu ItemContainerStyle="{DynamicResource {x:Static res:ContextMenuASB.MNITEM1}}" Style="{DynamicResource {x:Static res:ContextMenuASB.MN1}}">
                        <MenuItem Header="Con chó" />
                        <MenuItem  Header="Delete" />
                        <MenuItem Header="Move" />
                    </ContextMenu>
                </StackPanel.ContextMenu>
                <!--<newcontrol:ToggleButtonNew Style="{DynamicResource {x:Static res:ComboboxASB.TGNEW}}" Width="36" Height="30" Background="Aqua">
<Image Source="/AdminModule;component/img/8674903_ic_fluent_filter_regular_icon.png" />


                    <newcontrol:ToggleButtonNew.ContextMenu>
                        <ContextMenu ItemContainerStyle="{DynamicResource {x:Static res:ContextMenuASB.MNITEM1}}" Style="{DynamicResource {x:Static res:ContextMenuASB.MN1}}">
                            <MenuItem  Header="Con chó" >
                               
                            </MenuItem>
                            <MenuItem Header="Con chó" >
                               
                            </MenuItem>
                        </ContextMenu>
                    </newcontrol:ToggleButtonNew.ContextMenu>
                </newcontrol:ToggleButtonNew>-->


                <TextBox Tag="Tìm kiếm" Width="210" Height="32" Style="{DynamicResource {x:Static res:TextBoxASB.TBTK}}"/>
                </StackPanel>





        </Grid>
        <DataGrid Margin="16 0 16 16" Grid.Row="1">
            
        </DataGrid>
    </Grid>
</UserControl>
