AdminModule/Views/qlKhoa_AdminView.xaml

<UserControl x:Class="AdminModule.Views.qlKhoa_AdminView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AdminModule.Views"
             mc:Ignorable="d" 
             RenderOptions.ClearTypeHint="Enabled"
             xmlns:cv="clr-namespace:AdminModule.Models"
             xmlns:bt="clr-namespace:Resource.ButtonNew;assembly=Resource"
             xmlns:newcontrol="clr-namespace:Resource.NewControl;assembly=Resource"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:res="clr-namespace:Resource.AssemblySource;assembly=Resource"
             Foreground="{DynamicResource {x:Static res:ColorASB.BD700}}"
             FontFamily="{DynamicResource {x:Static res:FontASB.Regular}}" 
             Background="#fafafa" MouseDown="UserControl_MouseDown"
             d:DesignHeight="542" d:DesignWidth="750">
    <UserControl.Resources>
        <cv:Chuyendoislbanghi x:Key="chuyendoislbanghi"/>
        <Style x:Key="{ComponentResourceKey ResourceId=DataGridSelectAllButtonStyle, TypeInTargetAssembly={x:Type DataGrid}}" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Rectangle x:Name="Border" Fill="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" SnapsToDevicePixels="True"/>
                            <Polygon x:Name="Arrow" Fill="Black" HorizontalAlignment="Right" Margin="8,8,3,3" Opacity="0.15" Points="0,10 10,10 10,0" Stretch="Uniform" VerticalAlignment="Bottom"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Stroke" TargetName="Border" Value="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Fill" TargetName="Border" Value="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Visibility" TargetName="Arrow" Value="Collapsed"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="DataGridStyle1" TargetType="{x:Type DataGrid}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderBrush" Value="#FF688CAF"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="RowDetailsVisibilityMode" Value="VisibleWhenSelected"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGrid}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="DG_ScrollViewer" Focusable="false">
                                <ScrollViewer.Template>
                                    <ControlTemplate TargetType="{x:Type ScrollViewer}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Button Command="{x:Static DataGrid.SelectAllCommand}" Focusable="false" Style="{DynamicResource {ComponentResourceKey ResourceId=DataGridSelectAllButtonStyle, TypeInTargetAssembly={x:Type DataGrid}}}" Visibility="{Binding HeadersVisibility, ConverterParameter={x:Static DataGridHeadersVisibility.All}, Converter={x:Static DataGrid.HeadersVisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" 
                                                    Width="{Binding CellsPanelHorizontalOffset, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                                            <CheckBox  BorderBrush="{DynamicResource {x:Static res:ColorASB.Grey200}}" Style="{DynamicResource {x:Static res:CheckBoxASB.CHK1}}"></CheckBox>
                                            
                                            <DataGridColumnHeadersPresenter x:Name="PART_ColumnHeadersPresenter" Grid.Column="1" 
                                                                            Visibility="{Binding HeadersVisibility, ConverterParameter={x:Static DataGridHeadersVisibility.Column}, Converter={x:Static DataGrid.HeadersVisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                                            <ScrollContentPresenter x:Name="PART_ScrollContentPresenter" CanContentScroll="{TemplateBinding CanContentScroll}" Grid.ColumnSpan="2" Grid.Row="1"/>
                                            <ScrollBar x:Name="PART_VerticalScrollBar" Grid.Column="2" Maximum="{TemplateBinding ScrollableHeight}" Orientation="Vertical" Grid.Row="1" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportHeight}"/>
                                            <Grid Grid.Column="1" Grid.Row="2">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="{Binding NonFrozenColumnsViewportHorizontalOffset, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <ScrollBar x:Name="PART_HorizontalScrollBar" Grid.Column="1" Maximum="{TemplateBinding ScrollableWidth}" Orientation="Horizontal" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportWidth}"/>
                                            </Grid>
                                        </Grid>
                                    </ControlTemplate>
                                </ScrollViewer.Template>
                                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsGrouping" Value="true"/>
                        <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid>

            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="16" FontSize="24" FontFamily="{DynamicResource {x:Static res:FontASB.Medium}}">
            Khoa<Run FontFamily="{DynamicResource {x:Static res:FontASB.Regular}}" TextOptions.TextRenderingMode="ClearType" FontSize="11" Text="{Binding Count,Converter={StaticResource chuyendoislbanghi}}"></Run>
            </TextBlock>
            <StackPanel HorizontalAlignment="Left" Margin="16 8" VerticalAlignment="Bottom" Orientation="Horizontal" >


                <ComboBox HorizontalContentAlignment="Left" ItemContainerStyle="{DynamicResource {x:Static res:ComboboxASB.CMBITEM1}}" Width="80" Margin="0 0 8 0" Style="{DynamicResource {x:Static res:ComboboxASB.CMB1}}">
                    <ComboBoxItem>
                        Mã
                    </ComboBoxItem>
                    <ComboBoxItem>
                        Tên
                    </ComboBoxItem>
                </ComboBox>
                <TextBox Tag="Tìm kiếm" Width="210" Height="32" Style="{DynamicResource {x:Static res:TextBoxASB.TBTK}}"/>
            </StackPanel>



            <StackPanel Margin="16 8" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <bt:Button2 FontFamily="{DynamicResource {x:Static res:FontASB.Regular}}"  FontSize="15" Width="88" Color="White" BorderThickness="0.6" BorderBrush="{DynamicResource {x:Static res:ColorASB.BD400}}" Press="{DynamicResource {x:Static res:ColorASB.BD400}}" Hover="{DynamicResource {x:Static res:ColorASB.BD200}}" Background="{DynamicResource {x:Static res:ColorASB.BD300}}" Style="{DynamicResource {x:Static res:ButtonASB.Bt_Round}}" border_radius="5">
                    <StackPanel Orientation="Horizontal">
                        <Image  Width="20" Height="20" Source="/Resource;component/img/8674406_ic_fluent_add_regular_icon (1).png" />
                        <TextBlock Text="Thêm" Margin="2 2 0 0" FontSize="15"/>
                    </StackPanel>
                </bt:Button2>
            </StackPanel>

        </Grid>
        <!--<DataGrid VerticalContentAlignment="Center" HorizontalContentAlignment="Center" ItemsSource="{Binding DsKhoa}" AutoGenerateColumns="False" Margin="16 0 16 16" Grid.Row="1" Style="{DynamicResource DataGridStyle1}">
            <DataGrid.Columns>
                <DataGridTextColumn MinWidth="80" CanUserSort="False" Header="Mã Khoa" Binding="{Binding MaKhoa}"></DataGridTextColumn>

                <DataGridTextColumn MinWidth="160" CanUserSort="False" Header="Tên Khoa" Binding="{Binding TenKhoa}"></DataGridTextColumn>

                <DataGridTemplateColumn MinWidth="160" CanUserSort="False" Header="Ngày thành lập">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">

                                <DatePicker VerticalAlignment="Center" HorizontalAlignment="Center" SelectedDate="{Binding NamBatDau}" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn MinWidth="200" CanUserSort="False" Header="Ghi chú" Binding="{Binding GhiChu}"></DataGridTextColumn>

            </DataGrid.Columns>




        </DataGrid>-->
        <!--<newcontrol:DatagridNew2 ItemsSource="{Binding DsKhoa}" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn MinWidth="80" CanUserSort="False" Header="Mã Khoa" Binding="{Binding MaKhoa}"></DataGridTextColumn>

                <DataGridTextColumn MinWidth="160" CanUserSort="False" Header="Tên Khoa" Binding="{Binding TenKhoa}"></DataGridTextColumn>

                <DataGridTemplateColumn MinWidth="160" CanUserSort="False" Header="Ngày thành lập">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">

                                <DatePicker VerticalAlignment="Center" HorizontalAlignment="Center" SelectedDate="{Binding NamBatDau}" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn MinWidth="200" CanUserSort="False" Header="Ghi chú" Binding="{Binding GhiChu}"></DataGridTextColumn>

            </DataGrid.Columns>
        </newcontrol:DatagridNew2>-->
    </Grid>
</UserControl>
