Sell/Views/LoginView.xaml

<Window x:Class="Sell.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sell.Views"
        mc:Ignorable="d"            
        xmlns:prism="http://prismlibrary.com/"
        xmlns:res="clr-namespace:Resource.AssemblySource;assembly=Resource"
        Background="Transparent"
        AllowsTransparency="True"
         prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:bt="clr-namespace:Resource.ButtonNew;assembly=Resource"
        WindowStyle="None"
       
        UseLayoutRounding="True"
        Foreground="{DynamicResource {x:Static res:ColorASB.BD700}}"
        FontFamily="{DynamicResource {x:Static res:FontASB.Regular}}"
        WindowStartupLocation="CenterScreen"
        Title="Login" Height="518" Width="768">

    <Grid Margin="8" Background="White">
        <Grid.Effect>
            <DropShadowEffect BlurRadius="10" ShadowDepth="0" Direction="0" Opacity="0.8" />
        </Grid.Effect>
        <Grid.RowDefinitions>
            <RowDefinition Height="28"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid MouseDown="Grid_MouseDown" Background="{DynamicResource {x:Static res:ColorASB.BD300}}">
            <StackPanel Margin="8 0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
           
                <Image RenderOptions.BitmapScalingMode="HighQuality" Width="18" Height="18" VerticalAlignment="Center" Source="/Img/images-removebg-preview (1).png" />


                <TextBlock Margin="4 1 4 0" VerticalAlignment="Center" FontWeight="SemiBold" Foreground="White">HNIVC</TextBlock>

                
                <Line Margin="4 0" VerticalAlignment="Center" SnapsToDevicePixels="True" Stroke="White" StrokeThickness="0.7" X1="0" Y1="0" X2="0" Y2="16" >
                    
                </Line>
                <bt:Button2 Command="{Binding ConfigCommand}" border_radius="3" Hover="{DynamicResource {x:Static res:ColorASB.BD200}}" Press="{DynamicResource {x:Static res:ColorASB.BD400}}" BorderThickness="0"  Background="{DynamicResource {x:Static res:ColorASB.BD300}}" Width="24" Height="24" Style="{DynamicResource {x:Static res:ButtonASB.Bt_Round}}">
                    <Image Width="18" Height="18" Source="/Img/8674932_ic_fluent_globe_regular_icon (3).png" />
                </bt:Button2>

            </StackPanel>
            <StackPanel  Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                <bt:Button2  Click="Button2_Click_1" Press="{DynamicResource {x:Static res:ColorASB.BD400}}" Color="White" BorderThickness="0" FontSize="12"  Opacity="0.9"  Hover="{DynamicResource {x:Static res:ColorASB.BD200}}" Background="{DynamicResource {x:Static res:ColorASB.BD300}}" Width="36"  Height="28" Style="{DynamicResource {x:Static res:ButtonASB.Bt_Round_Icon}}"  Icon="Remove"/>

                <bt:Button2  Press="{DynamicResource {x:Static res:ColorASB.BD400}}" BorderThickness="0" FontSize="12" Color="White" 
                         Click="Button2_Click" Hover="{DynamicResource {x:Static res:ColorASB.Red}}" Background="{DynamicResource {x:Static res:ColorASB.BD300}}" Width="36"  Height="28" Style="{DynamicResource {x:Static res:ButtonASB.Bt_Round_Icon}}"  Icon="Close"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="43*"/>
                <ColumnDefinition Width="33*"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Image Width="440" RenderOptions.BitmapScalingMode="HighQuality" Source="/Img/Coding_workshop-rafiki-removebg-preview.png" />

                <StackPanel TextBlock.Foreground="{DynamicResource {x:Static res:ColorASB.NL700}}" TextBlock.FontSize="8" Margin="12" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                    <TextBlock TextOptions.TextRenderingMode="Auto">@Đồ án tốt nghiệp</TextBlock>
                    <TextBlock Margin="0 1" TextOptions.TextRenderingMode="Auto">Tác giả : Nguyễn Sun</TextBlock>
                    <TextBlock TextOptions.TextRenderingMode="Auto">Ngày bắt đầu : 10/10/2023</TextBlock>
                </StackPanel>
            </Grid>
            <ContentControl Focusable="False"  Grid.Column="1" prism:RegionManager.RegionName="log" >

            </ContentControl>
        </Grid>
    </Grid>

</Window>
