Sell/Views/SellApp.xaml

<Window x:Class="Sell.Views.SellApp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sell.Views"
        xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:res="clr-namespace:Resource.AssemblySource;assembly=Resource"
        Background="Transparent"
        AllowsTransparency="True"
        xmlns:bt="clr-namespace:Resource.ButtonNew;assembly=Resource"
        WindowStyle="None"
        Title="SellApp" Height="518" Width="868">
    <Grid Margin="8" Background="White">
        <Grid.Effect>
            <DropShadowEffect BlurRadius="10" ShadowDepth="0" Direction="0" Opacity="0.8" />
        </Grid.Effect>
        <Grid.RowDefinitions>
            <RowDefinition Height="28"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid MouseDown="Grid_MouseDown" Background="{DynamicResource {x:Static res:ColorASB.BD400}}">
            <Grid VerticalAlignment="Center" HorizontalAlignment="Left">
                <TextBlock FontWeight="SemiBold" Foreground="White">HNIVC</TextBlock>
            </Grid>
            <StackPanel  Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                <bt:Button2 Color="White" BorderThickness="0" FontSize="12"  Hover="{DynamicResource {x:Static res:ColorASB.BD200}}" Background="{DynamicResource {x:Static res:ColorASB.BD400}}" Width="36"  Height="28" Style="{DynamicResource {x:Static res:ButtonASB.Bt_Round_Icon}}"  Icon="AccessTime"/>
                <bt:Button2 BorderThickness="0" FontSize="12" Color="White" Hover="{DynamicResource {x:Static res:ColorASB.BD200}}" Background="{DynamicResource {x:Static res:ColorASB.BD400}}" Width="36"  Height="28" Style="{DynamicResource {x:Static res:ButtonASB.Bt_Round_Icon}}"  Icon="AccessTime"/>
                <bt:Button2 BorderThickness="0" Click="Button2_Click" FontSize="12" Color="White" Hover="{DynamicResource {x:Static res:ColorASB.Red}}" Background="{DynamicResource {x:Static res:ColorASB.BD400}}" Width="36"  Height="28" Style="{DynamicResource {x:Static res:ButtonASB.Bt_Round_Icon}}"  Icon="Close"/>
            </StackPanel>
        </Grid>
            <Grid Grid.Row="1" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160">
                    
                </ColumnDefinition>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ContentControl prism:RegionManager.RegionName="Navbar">
                
            </ContentControl>
            <ContentControl Grid.Column="1" prism:RegionManager.RegionName="Body" >
                
            </ContentControl>
            </Grid>
    </Grid>
</Window>
