Sell/Views/SellApp.xaml

<Window x:Class="Sell.Views.SellApp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sell.Views"
        xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:res="clr-namespace:Resource.AssemblySource;assembly=Resource"
        Background="Transparent"
        AllowsTransparency="True"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:bt="clr-namespace:Resource.ButtonNew;assembly=Resource"
        WindowStyle="None" 
        WindowStartupLocation="CenterScreen"
        Title="SellApp" Height="570" Width="920">
    <Grid Margin="8" Background="White">
        <Grid.Effect>
            <DropShadowEffect BlurRadius="10" ShadowDepth="0" Direction="0" Opacity="0.8" />
        </Grid.Effect>
        <Grid.RowDefinitions>
            <RowDefinition Height="28"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid MouseDown="Grid_MouseDown" Background="{DynamicResource {x:Static res:ColorASB.BD400}}">
            <StackPanel Margin="8 0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">

                <Image RenderOptions.BitmapScalingMode="HighQuality" Width="18" Height="18" VerticalAlignment="Center" Source="/Img/images-removebg-preview (1).png" />


                <TextBlock Margin="4 0" VerticalAlignment="Center" FontWeight="SemiBold" Foreground="White">HNIVC</TextBlock>
            </StackPanel>
            <StackPanel  Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                <bt:Button2 Color="White" BorderThickness="0" FontSize="12"  Hover="{DynamicResource {x:Static res:ColorASB.BD200}}" Background="{DynamicResource {x:Static res:ColorASB.BD400}}" Width="36"  Height="28" Style="{DynamicResource {x:Static res:ButtonASB.Bt_Round_Icon}}"  Icon="AccessTime"/>
                <bt:Button2 BorderThickness="0" FontSize="12" Color="White" Hover="{DynamicResource {x:Static res:ColorASB.BD200}}" Background="{DynamicResource {x:Static res:ColorASB.BD400}}" Width="36"  Height="28" Style="{DynamicResource {x:Static res:ButtonASB.Bt_Round_Icon}}"  Icon="AccessTime"/>
                <bt:Button2 BorderThickness="0" Click="Button2_Click" FontSize="12" Color="White" Hover="{DynamicResource {x:Static res:ColorASB.Red}}" Background="{DynamicResource {x:Static res:ColorASB.BD400}}" Width="36"  Height="28" Style="{DynamicResource {x:Static res:ButtonASB.Bt_Round_Icon}}"  Icon="Close"/>
            </StackPanel>
        </Grid>
            <Grid Grid.Row="1" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="170">
                    
                </ColumnDefinition>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid>
                <StackPanel>
                    <ContentControl Margin="0 0 0 12" Height="60" prism:RegionManager.RegionName="Infor">

                    </ContentControl>
                  
                    <ContentControl Margin="0 16 0 0" prism:RegionManager.RegionName="Navbar">

                    </ContentControl>
                </StackPanel>
                <bt:Button2 Command="{Binding SignOut}" Cursor="Hand" Background="White" Hover="{DynamicResource {x:Static res:ColorASB.Grey200}}" Margin="0 0 0 12" 
                            HorizontalContentAlignment="Left" Style="{DynamicResource {x:Static res:ButtonASB.Bt_Round}}" 
                            Width="154" Height="34" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                    <StackPanel Margin="18 0 0 0" HorizontalAlignment="Left" Orientation="Horizontal">
                        <Image RenderOptions.BitmapScalingMode="HighQuality" Width="20" Height="20" Source="/Img/8675245_ic_fluent_sign_out_regular_icon.png" />
                        <TextBlock Margin="10 1" Foreground="{DynamicResource {x:Static res:ColorASB.BD700}}" 
                                   FontFamily="{DynamicResource {x:Static res:FontASB.Regular}}"  Text="Thoát"/>

                    </StackPanel>
                </bt:Button2>
            </Grid>
            <ContentControl  Grid.Column="1" prism:RegionManager.RegionName="Body">
                

            </ContentControl>
            </Grid>
    </Grid>
</Window>
